
Response Data: {"status":"success","data":{"authToken":"JIRrfdvXg-4cnS3doiG4qMfyBg5RwGBEkB2tXIQNLxX","userId":"gFxuQdn5QjWKh5egR"}}
Logined! gFxuQdn5QjWKh5egR JIRrfdvXg-4cnS3doiG4qMfyBg5RwGBEkB2tXIQNLxX

Response AppKits: [{"_id":"jhGXB9SczfPEquERi","name":"Weather Station","desc":"Acquiring the weather information.","module_ids":["YtMHKgtykiFSG6FvP","pbFFpHBfqoNCiajjs","qAdN7yipSNxhqyHeF","AFMft2sbWnkQDafEn","vyrHQZwffPfm9r5ry"]},{"_id":"972TvyE2ZLnMi5m3Q","name":"Smart City","desc":"Smart City Simulation.","show_chart":"MY_CITY","module_ids":["YtMHKgtykiFSG6FvP"]},{"_id":"pyM2gx6a3THk3mWXs","name":"Time-lapse Camera","desc":"Time-lapse Camera.","module_ids":["YtMHKgtykiFSG6FvP"]},{"_id":"HTavc6aX9bu7LYxJx","name":"3D Garden","desc":"Smart 3D Garden.","module_ids":["YtMHKgtykiFSG6FvP"]}]
Response AppKit: {"_id":"jhGXB9SczfPEquERi","name":"Weather Station","desc":"Acquiring the weather information.","module_ids":["YtMHKgtykiFSG6FvP","pbFFpHBfqoNCiajjs","qAdN7yipSNxhqyHeF","AFMft2sbWnkQDafEn","vyrHQZwffPfm9r5ry"]}
Response AppKit: {"_id":"972TvyE2ZLnMi5m3Q","name":"Smart City","desc":"Smart City Simulation.","show_chart":"MY_CITY","module_ids":["YtMHKgtykiFSG6FvP"]}
Response AppKit: {"_id":"pyM2gx6a3THk3mWXs","name":"Time-lapse Camera","desc":"Time-lapse Camera.","module_ids":["YtMHKgtykiFSG6FvP"]}
Response AppKit: {"_id":"HTavc6aX9bu7LYxJx","name":"3D Garden","desc":"Smart 3D Garden.","module_ids":["YtMHKgtykiFSG6FvP"]}
Response AppKit: {"_id":"972TvyE2ZLnMi5m3Q","name":"Smart City","desc":"Smart City Simulation.","show_chart":"MY_CITY","module_ids":["YtMHKgtykiFSG6FvP"]}

Response MyAppKit: {"_id":"D9hvcj9oZh2Ao5dog","app_kit_id":"972TvyE2ZLnMi5m3Q","name":"我的城市","owner_user_id":"gFxuQdn5QjWKh5egR","create_time":"2015-07-07T03:47:44.938Z","last_update_time":"2015-07-07T03:47:44.938Z"}
Response Data: D9hvcj9oZh2Ao5dog => [{"_id":"yLeHXRFFECPicgKL4","data_value":{"N":"2","ID":"1992","T":"2","D":{"e":"1991","w":"0","s":"0","n":"1996"}},"data_submit_time":"2015-07-07T03:50:04.019Z","sid":1436241003968},{"_id":"54eTpJoMn4iP8gnTn","data_value":{"N":"1","ID":"1995","T":"5","D":{"e":"0","w":"1991","s":"0","n":"1996"}},"data_submit_time":"2015-07-07T03:50:04.017Z","sid":1436241003968},{"_id":"y8Mhua5Cagtj9EwNo","data_value":{"N":"4","ID":"1993","T":"3","D":{"e":"0","w":"0","s":"1996","n":"0"}},"data_submit_time":"2015-07-07T03:50:04.017Z","sid":1436241003968},{"_id":"ADEBXDcHJwH7533YX","data_value":{"N":"3","ID":"1996","T":"6","D":{"e":"1993","w":"1992","s":"1995","n":"0"}},"data_submit_time":"2015-07-07T03:50:04.016Z","sid":1436241003968},{"_id":"HT2ZmeaoDkm5rAFza","data_value":{"N":"0","ID":"1991","T":"1","D":{"e":"1995","w":"0","s":"0","n":"1992"}},"data_submit_time":"2015-07-07T03:50:04.010Z","sid":1436241003968}]
Response City Visualization: D9hvcj9oZh2Ao5dog => {"nodes":[{"name":"1992","group":"2"},{"name":"1995","group":"5"},{"name":"1993","group":"3"},{"name":"1996","group":"6"},{"name":"1991","group":"1"}],"links":[{"source":0,"target":4,"dir":"e","value":1},{"source":0,"target":3,"dir":"n","value":1},{"source":1,"target":4,"dir":"w","value":1},{"source":1,"target":3,"dir":"n","value":1},{"source":2,"target":3,"dir":"s","value":1},{"source":3,"target":2,"dir":"e","value":1},{"source":3,"target":0,"dir":"w","value":1},{"source":3,"target":1,"dir":"s","value":1},{"source":4,"target":1,"dir":"e","value":1},{"source":4,"target":0,"dir":"n","value":1}]}

Process finished with exit code 0